@use './utils/sass/variable.scss' as *;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');


:root {
  line-height: 1.5;
  font-weight: 400;
}


.body-content::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/background.gif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
}

// Barre de chargement 

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;

  .loading-bar {
    width: 200px;
    height: 8px;
    background-color: #555;
    border-radius: 20px;
    overflow: hidden;
  }

  .progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #9b5de5, #f15bb5);
    animation: loading 2s infinite ease-in-out;
    border-radius: 20px;
  }

  @keyframes loading {
    0% {
      width: 0%;
    }

    50% {
      width: 80%;
    }

    100% {
      width: 0%;
    }
  }

}


.banner-container {
  margin-top: 300px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  font-family: $font-main;

  @media screen and (max-width: 850px) {
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 30px;
    animation: fadeInLeft 1s ease-out;



    @media screen and (max-width: 850px) {
      align-items: center;
    }

    h1 {
      font-size: 4.2em;
      color: $whiteColor;
      font-family: $font-title;

      @media screen and (max-width: 850px) {
        font-size: 3em;
        text-align: center;
      }
    }

    p {
      font-size: 2em;
      color: $yellowColor;
      font-family: $font-main;



      @media screen and (max-width: 850px) {
        text-align: left;
        font-size: 1.3em;
      }

    }

  }

  .image-container {
    animation: fadeInRight 1s; // Animation qui vient de la droite avec 0.5s de délai
    animation-fill-mode: both; // Assure que l’animation reste à l’état final

    .imgComputer {
      transform: scaleX(-1); // Tourne l'image de 180 degrés
      height: 450px;
      width: auto;
      object-fit: contain; // Conserve les proportions de l'image

      @media screen and (max-width: 850px) {
        height: 300px;
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-100px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }

  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(100px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .word-change {
    display: inline-block;
    color: $yellowColor;
    border-right: 3px solid $purple4;
    animation: blink 1s step-end infinite;
    padding-right: 2px;
    margin-left: 8px;
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
}

// Header //

.header-container {
  width: 100%;
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1000;
  padding: 1rem 2rem;
  transition: opacity 0.4s ease, transform 0.4s ease;
  opacity: 1;
  left: 50%;
  transform: translate(-50%, 0);

  // Classe appliquée quand on scroll vers le bas
  &.hide {
    opacity: 0;
    transform: translate(-50%, -100%);
    pointer-events: none;
  }

  // Classe appliquée quand on scroll vers le haut
  &.show {
    opacity: 1;
    transform: translate(-50%, 0);
    pointer-events: auto;
  }

  img {
    width: 60px;
    height: 60px;
  }

  h2 {
    color: $whiteColor;
    font-family: $font-title;
    font-size: 2em;

    @media screen and (max-width: 850px) {
      font-size: 1.2em;
    }
  }

  .btn-projet {
    color: black;
    border-radius: 20px;
    padding: 10px;
    background-color: $yellowColor;
    font-family: $font-title;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;

    @media screen and (max-width: 850px) {
      font-size: 1em;
    }

  }

  .nav {
    width: 50%;
    background-color: #18172bcb;
    align-items: center;
    border: solid 1px;
    border-radius: 30px;
    padding-left: 9px;
    padding-right: 9px;
    border-color: $yellowColor;

    @media screen and (max-width: 850px) {
      position: absolute;
      top: 80px;
      right: 2rem;
      background-color: #18172bcb;
      border-radius: 20px;
      border: 1px solid $yellowColor;
      display: flex;
      align-items: center;
      width: 90%;
      height: 500px;
      padding: 20px;
      transform: translateX(120%);
      z-index: 1000;

      &.open {
        transform: translateX(0%);
        transition: transform 0.8s ease-in-out;
      }
    }

    ul {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;

      @media screen and (max-width: 850px) {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      li {
        list-style: none;
        font-family: $font-title;
        color: $whiteColor;
        font-size: 15px;
        position: relative;
        cursor: pointer;
        padding: 5px 5px;
        border-radius: 30px;
        transition: color 0.3s ease-in-out;

        &.no-hover {
          pointer-events: none;

        }

        @media screen and (max-width: 850px) {
          font-size: 18px;
        }

        &::before {
          content: "";
          position: absolute;
          inset: 0;
          background: rgba(58, 57, 57, 0.275);
          border-radius: 30px;
          transform: scale(0);
          transform-origin: center;
          transition: transform 0.4s ease-in-out;
        }

        &:hover::before {
          transform: scale(1);
        }

        &:hover {
          color: $purple4;
        }

        &.active {
          background: $purple4;
          color: black;

        }

      }

    }

  }

}

// MENU HAMBURGER

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1100;


  span {
    height: 3px;
    width: 40px;
    background: $yellowColor;
    margin: 3px;
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  &.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  &.open span:nth-child(2) {
    opacity: 0;
  }

  &.open span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  @media screen and (max-width: 850px) {
    display: flex;
  }
}


.about-container {

  .about {
    background-color: $purple5;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    gap: 30px;
    margin-bottom: 200px;
    border-radius: 0px 20px 20px 0px;
    align-items: center;

    @media screen and (max-width: 850px) {
      flex-direction: column-reverse;
      gap: 5px;
      width: 100%;
      padding: 20px;
    }
  }


  img {
    height: 350px;
    width: auto;
    object-fit: contain;
  }

  .texte-sandra {
    color: $whiteColor;
    font-family: $font-main;
  }

  .title-apropos {
    margin-bottom: 80px;
    color: $whiteColor;
    text-align: center;
    font-family: $font-title;
    font-size: 2em;
  }

  .title-sandra {
    color: $whiteColor;
    font-size: 2em;
    font-family: $font-title;
  }
}

// compétences 

.skills {
  margin-top: 300px;
  margin-bottom: 200px;

  @media screen and (max-width: 850px) {
    margin-top: 60px;
  }

  .title-competence {
    color: $whiteColor;
    text-align: center;
    margin-bottom: 80px;
    font-family: $font-title;
    font-size: 2em;
    margin-top: 60px;
  }

  .skills-container {
    background-color: #18172B;
    transition: box-shadow .3sease;
    box-shadow: 0 0 10px #A7A7B5;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr; // version desktop
    gap: 2rem;

    .all-skills {
      display: flex;
      justify-content: space-around;
      padding: 20px;

      @media screen and (max-width: 850px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 2rem;
      }



      @media screen and (max-width: 600px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 2rem;
      }
    }

    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .container-img {
        position: relative;
        width: 4rem;
        height: 4rem;
        border-radius: 10px;
        background-color: #fff3;
        transition: box-shadow .3sease;
        box-shadow: 0 0 10px #493885;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        &:hover {
          box-shadow:
            0 0 8px #9b59ff,
            0 0 12px #9b59ff,
            0 0 16px #9b59ff,
            0 0 20px #9b59ff;
        }

        .skill-img {
          width: 50px;
          height: 50px;
          z-index: 2;
        }

      }

    }

    .skill-title {
      color: $whiteColor;
      font-family: $font-title;
    }

  }
}

// projets // 

.container-project {

  .title-project {
    color: $whiteColor;
    text-align: center;
    margin-bottom: 80px;
    font-family: $font-title;
    font-size: 2em;
    margin-top: 60px;
  }

  .texte-project {
    margin-bottom: 80px;
    color: $whiteColor;
    font-family: $font-title;
    font-size: 1em;

  }

  .card-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card-project {
      position: relative;
      width: 100%; // Ajuste la largeur selon le conteneur parent
      max-width: 320px; // Ajuste selon ton design
      border-radius: 10px;
      background-color: #00000096;
      cursor: pointer;
      margin: 10px 10px 40px;
      display: flex;
      flex-direction: column;
      padding: 5px;
      transition: box-shadow .3sease;
      box-shadow: 0 0 10px #493885;


      .containerCard-img {
        position: relative; // Permet à .img-survol de se positionner dessus
        width: 100%;


        .project-img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          border-radius: 10px;
          transition: filter 0.3s ease-in-out;

        }

        .img-survol {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.6);
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
          border-radius: 10px;
          padding: 10px;
          text-align: center;
          font-family: $font-title;
          font-size: 12px;

        }

      }

      .container-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        .title-card {
          padding-left: 5px;
          padding-top: 10px;
          padding-bottom: 10px;
          color: $whiteColor;
          font-family: $font-title;
        }

        .btnCard {
          opacity: 0;
          width: 50px;
          height: 50px;
          cursor: pointer;
          transition: opacity 0.3s ease-in-out;
        }
      }

      &.hover {
        .img-survol {
          opacity: 1;
        }

        .project-img {
          filter: brightness(0.5);
        }

        .btnCard {
          opacity: 1;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}


// modal //

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: $purple6;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 600px;
  width: 80%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 0 15px $whiteColor;
  color: $whiteColor;
  font-family: $font-title;

  .source-btn {
    align-self: center;
    padding: 15px 40px 15px 40px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #000000 0%, #DDFF00 100%);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }
  }

  .close-btn {
    position: sticky;
    top: 0px;
    text-align: end;
    z-index: 1000;
    font-size: 2rem;
    cursor: pointer;
  }


  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    .tag {
      background-color: $purple2; // violet (tu peux ajuster)
      color: white;
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 500;
    }
  }

}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #18172b50; // fond sombre
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeIn 0.3s ease-in-out;
}

// Formulaire de contact // 

.contact-container {
  margin-top: 200px;
  background-image: url('/assets/bg-form.jpg');
  display: flex;
  justify-content: center;
  padding: 20px;
  border-radius: 15px 15px 0px 0px;

  .contact-form {
    max-width: 600px;
    margin: 60px auto;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    color: white;
    backdrop-filter: blur(5px);
    background-color: $purple1;



    h2 {
      font-family: $font-title;
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: $whiteColor;

      @media screen and (max-width: 480px) {
        font-size: 20px;
      }
    }

    .form-container {
      text-align: center;

      .form-row {
        display: flex;
        gap: 15px;

        @media screen and (max-width: 600px) {
          flex-direction: column;
          gap: 0px;
        }
      }

      .hidden-label {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
        clip: rect(0, 0, 0, 0);
        overflow: hidden;
      }

      .form-input {
        display: flex;
        flex-direction: column;
        margin-top: 10px;

        input,
        textarea {
          padding: 12px;
          border-radius: 10px;
          border: none;
          background-color: rgba(255, 255, 255, 0.1);
          color: white;
          font-size: 16px;
          outline: none;

          &::placeholder {
            color: #ccc;
          }
        }

        textarea {
          resize: none;
          min-height: 120px;
        }
      }

      .submit-btn {
        font-family: $font-title;
        margin-top: 15px;
        padding: 15px 40px 15px 40px;
        border: none;
        border-radius: 8px;
        background: linear-gradient(135deg, #000000 0%, #DDFF00 100%);
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: transform 0.2s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}


// Footer // 


.footer {
  background-color: $purple6;
  padding: 80px;

  .footer-container {
    display: flex;
    justify-content: center;
    text-align: center;
    color: $whiteColor;
    font-family: $font-title;
    gap: 15px;

    >a {
      width: 50px;
      height: 50px;
    }
  }

}